<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biodata</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(images/purple-sandalwood.avif);
            margin: 0;
            font-family: 'Poppins', sans-serif;
            line-height: 1.5;
            color: #3a3a3a;
        }

        .topnav {
            overflow: hidden;
            background-color: #c7aded;
        }

        .topnav a {
            float: left;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #D2B49D;
            color: black;
        }

        .topnav a.active {
            background-color: #D2B49D;
            color: white;
        }

        h1, h2, h3, h4 {
            color: #632660;
            text-align: justify;
            font-size: 2.5em;
        }

        p {
            text-align: justify;
            font-size: 1.1em;
        }

        .content {
            padding: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
        }

        .footer p {
            font-size: 1.2em;
        }

        .footer .name {
            font-family: 'Playfair Display', serif;
            color: #2a2a2a;
            font-size: 1.3em;
        }

        hr {
            border: 0;
            height: 5px;
            background-color: #7a3a28;
            width: 90%;
            margin: 20px auto;
        }

        .footer .name {
            color: #D18F92;
        }

        .content p, .content h4 {
            text-align: justify;
        }

        img {
            border: 4px solid #D18F92;
            padding: 5px;
            border-radius: 10px;
        }

        blockquote {
            font-family: 'Playfair Display', serif;
            font-style: italic;
            font-size: 1.5em;
            color: #632660;
            text-align: center;
            border-left: 4px solid #D18F92;
            margin: 20px 0;
            padding-left: 20px;
            background-color: #f7f1f1;
        }

        .quote-author {
            font-size: 1.2em;
            text-align: right;
            color: #7a3a28;
            font-weight: bold;
        }

        .quote-text {
            font-size: 1.4em;
            color: #6a4e5e;
            margin-top: 15px;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="homepage.html">Home</a>
        <a href="biodata.html" target="_self">About Me</a>
        <a href="my_cats.html" target="_self">My Cutie Pie</a>
        <a href="outfit_check.html" target="_self">My Outfit</a>
        <a href="my_friend.html" target="_self">My Best Mate</a>
        <a href="my_family.html" target="_self">My Family</a>
        <a href="my_experience.html" target="_self">My Experience</a>
        <a href="my_education.html" target="_self">Academic Journey</a>
        <a href="my_gallery.html" target="_self">Photo Dump</a>
    </div>