<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biodata</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(images/wallpaperss.jpeg);
            margin: 0;
            font-family: 'Poppins', sans-serif;
            line-height: 1.5;
            color: #3a3a3a;
        }

        .topnav {
            overflow: hidden;
            background-color: #c7aded;
        }

        .topnav a {
            float: left;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #D2B49D;
            color: black;
        }

        .topnav a.active {
            background-color: #D2B49D;
            color: white;
        }

        h1, h2, h3, h4 {
            color: #632660;
            text-align: justify;
            font-size: 2.5em;
        }

        p {
            text-align: justify;
            font-size: 1.1em;
        }

        .content {
            padding: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
        }

        .footer p {
            font-size: 1.2em;
        }

        .footer .name {
            font-family: 'Playfair Display', serif;
            color: #2a2a2a;
            font-size: 1.3em;
        }

        h1, h2, h3, h4 {
            color: #FFFFFF; /* White font for contrast */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow for better readability */
            font-size: 2.5em;
            text-align: center;
        }

        p {
            text-align: justify;
            font-size: 1.2em;
            color: #3b3a3af1;
            background-color:rgba(230, 189, 230, 0.7); /* Transparent background for readability */
            padding: 10px;
            border-radius: 8px;
        }

        .footer .name {
            color: #D18F92;
        }

        .content p, .content h4 {
            text-align: justify;
        }

        img {
            border: 4px solid #D18F92;
            padding: 5px;
            border-radius: 10px;
        }

        .video-container {
    margin-top: 20px; 
    clear: both; 
    width: 100%; 
    text-align: center; 
}

img {
    display: block; /* Ensures the image takes a block level */
    margin-bottom: 20px; /* Adds space below the image */
}


        blockquote {
            font-family: 'Playfair Display', serif;
            font-style: italic;
            font-size: 1.5em;
            color: #632660;
            text-align: center;
            border-left: 4px solid #D18F92;
            margin: 20px 0;
            padding-left: 20px;
            background-color: #f7f1f1;
        }

        .quote-author {
            font-size: 1.2em;
            text-align: right;
            color: #7a3a28;
            font-weight: bold;
        }

        .quote-text {
            font-size: 1.4em;
            color: #6a4e5e;
            margin-top: 15px;
            line-height: 1.6;
        }


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
    font-size: 1.2em;
    color: #3b3a3af1;
    background-color: rgba(230, 189, 230, 0.7); /* Transparent background for readability */
    padding: 10px;
    border-radius: 8px;
    margin-top: 10px;
        }

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="biodata.html" target="_self">About Me</a>
        <a href="my_cats.html" target="_self">My Cutie Pie</a>
        <a href="outfit_check.html" target="_self">My Outfit</a>
        <a href="my_friend.html" target="_self">My Best Mate</a>
        <a href="my_family.html" target="_self">My Family</a>
        <a href="my_experience.html" target="_self">My Experience</a>
        <a href="my_education.html" target="_self">Academic Journey</a>
        <a href="my_gallery.html" target="_self">Photo Dump</a>
    </div>

<h2>Photo Dump</h2>

<h4>Welcome to My Gallery Everyone!</h4>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/photo_8_2024-12-25_11-55-49.jpg">
      <img src="images/photo_8_2024-12-25_11-55-49.jpg" width="600" height="400">
    </a>
    <div class="desc">This is me when I was young with my late mother.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/photo_7_2024-12-25_11-55-49.jpg">
      <img src="images/photo_7_2024-12-25_11-55-49.jpg" width="600" height="400">
    </a>
    <div class="desc">This is the only picture with me and my father.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/photo_5_2024-12-25_11-55-49.jpg">
      <img src="images/photo_5_2024-12-25_11-55-49.jpg" width="600" height="400">
    </a>
    <div class="desc">My mom took me this picture.</div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_9_2024-12-25_11-55-49.jpg">
        <img src="images/photo_9_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">Me at my kindergarten</div>
    </div>
  </div>

  <div class="clearfix"></div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_48_2024-12-25_11-55-49.jpg">
        <img src="images/photo_48_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">At Port Dickson watching sunset</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_47_2024-12-25_11-55-49.jpg">
        <img src="images/photo_47_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">With alpaca</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_46_2024-12-25_11-55-49.jpg">
        <img src="images/photo_46_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">My happiness, Latte and Jessy</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_45_2024-12-25_11-55-49.jpg">
        <img src="images/photo_45_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">Waiting for syiqin's phone</div>
    </div>
  </div>

  <div class="clearfix"></div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_44_2024-12-25_11-55-49.jpg">
        <img src="images/photo_44_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">Wani, me and Syiqin</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_43_2024-12-25_11-55-49.jpg">
        <img src="images/photo_43_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">At Skyline Luge with the LOML</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_42_2024-12-25_11-55-49.jpg">
        <img src="images/photo_42_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">Dean Ceremony</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_41_2024-12-25_11-55-49.jpg">
        <img src="images/photo_41_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">Latte sleeping</div>
    </div>
  </div>

  <div class="clearfix"></div>

  <div class="responsive video-container">
    <div class="gallery">
        <video width="300" height="600" controls style="border: 4px solid #D18F92; padding: 5px; border-radius: 5px;">
            <source src="video/video.MOV" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="desc">Visiting Aquarium KLCC</div>
    </div>
</div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_40_2024-12-25_11-55-49.jpg">
        <img src="images/photo_40_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">My passanger princesses</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_3_2024-12-25_11-55-49.jpg">
        <img src="images/photo_3_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">Meeeeee</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_39_2024-12-25_11-55-49.jpg">
        <img src="images/photo_39_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">Me going to class</div>
    </div>
  </div>

  <div class="clearfix"></div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_38_2024-12-25_11-55-49.jpg">
        <img src="images/photo_38_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">Me and Intan at The Film, My Town</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_37_2024-12-25_11-55-49.jpg">
        <img src="images/photo_37_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">Cat's Cafe</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_36_2024-12-25_11-55-49.jpg">
        <img src="images/photo_36_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">At Monster A Garden KL</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_35_2024-12-25_11-55-49.jpg">
        <img src="images/photo_35_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">I got flowers</div>
    </div>
  </div>

  <div class="clearfix"></div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_34_2024-12-25_11-55-49.jpg">
        <img src="images/photo_34_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">Outing with my highschool friend</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_33_2024-12-25_11-55-49.jpg">
        <img src="images/photo_33_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">Going to an art gallery is a therapy</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_32_2024-12-25_11-55-49.jpg">
        <img src="images/photo_32_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">Taking mirror selfie at random store</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_31_2024-12-25_11-55-49.jpg">
        <img src="images/photo_31_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">Riding a boat for the first time</div>
    </div>
  </div>

  <div class="clearfix"></div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_30_2024-12-25_11-55-49.jpg">
        <img src="images/photo_30_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">At UPM, Library for assignment purpose</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_29_2024-12-25_11-55-49.jpg">
        <img src="images/photo_29_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">During MDS</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_28_2024-12-25_11-55-49.jpg">
        <img src="images/photo_28_2024-12-25_11-55-49.jpg"  width="600" height="400">
      </a>
      <div class="desc">My first time outing during MCO</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_27_2024-12-25_11-55-49.jpg">
        <img src="images/photo_27_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">With my cousin</div>
    </div>
  </div>

  <div class="clearfix"></div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_26_2024-12-25_11-55-49.jpg">
        <img src="images/photo_26_2024-12-25_11-55-49.jpg"  width="600" height="400">
      </a>
      <div class="desc">Celebrating my birthday</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_25_2024-12-25_11-55-49.jpg">
        <img src="images/photo_25_2024-12-25_11-55-49.jpg"  width="600" height="400">
      </a>
      <div class="desc">My mom's grave</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_24_2024-12-25_11-55-49.jpg">
        <img src="images/photo_24_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">Still going to class eventhough im not feeling well</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_23_2024-12-25_11-55-49.jpg">
        <img src="images/photo_23_2024-12-25_11-55-49.jpg"  width="600" height="400">
      </a>
      <div class="desc">Port Dickson Beach during my semester break</div>
    </div>
  </div>

  <div class="clearfix"></div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_22_2024-12-25_11-55-49.jpg">
        <img src="images/photo_22_2024-12-25_11-55-49.jpg"  width="600" height="400">
      </a>
      <div class="desc">Going to class</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_20_2024-12-25_11-55-49.jpg">
        <img src="images/photo_20_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">My first class during semester 1</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_2024-12-10_15-05-13.jpg">
        <img src="images/photo_2024-12-10_15-05-13.jpg" width="600" height="400">
      </a>
      <div class="desc">Me at the dean ceremony</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/photo_4_2024-12-25_11-55-49.jpg">
        <img src="images/photo_4_2024-12-25_11-55-49.jpg" width="600" height="400">
      </a>
      <div class="desc">Love myself</div>
    </div>
  </div>



<div class="clearfix"></div>

<div align="center"> 
    <p> 
    <!--Creating button using button onclink--> 
    <button onclick="document.location='my_gallery.html'" >Back to Top</button> 
    </p> 
</div>
</body>
</html>


